# metaq-dashboard

./: .gitignore  pom.xml
metaq-dashboard-monitor/: pom.xml
metaq-dashboard-monitor/assembly/: assembly.xml
metaq-dashboard-monitor/etc/: monitorConfig.yaml
metaq-dashboard-monitor/src/main/java/com/sohu/metaq/monitor/: MonitorBootstrap.java
metaq-dashboard-monitor/src/main/java/com/sohu/metaq/monitor/config/: LoadMonitorConfig.java  MonitorConfig.java
metaq-dashboard-monitor/src/main/java/com/sohu/metaq/monitor/config/impl/: LoadMonitorConfigByZk.java
metaq-dashboard-monitor/src/main/java/com/sohu/metaq/monitor/core/: AbstractProber.java  Prober.java  ProberManager.java
metaq-dashboard-monitor/src/main/java/com/sohu/metaq/monitor/offsetprobe/: OffsetProber.java
metaq-dashboard-monitor/src/main/java/com/sohu/metaq/monitor/parser/: CommandArgsParser.java  YamlParser.java
metaq-dashboard-monitor/src/main/java/com/sohu/metaq/monitor/util/: MetaqMailProducerUtil.java
metaq-dashboard-monitor/src/main/resources/: log4j.xml
metaq-dashboard-service/: pom.xml
metaq-dashboard-service/src/main/java/com/sohu/metaq/model/: StatsResult.java  ZkStatResult.java
metaq-dashboard-service/src/main/java/com/sohu/metaq/service/: ConstantsHolder.java  FunctionHolder.java  GeckoHolder.java  MonitorHolder.java  ResourcesHolder.java
metaq-dashboard-service/src/test/java/: FinalTest.java  HashCodeTest.java  ZkTest.java
metaq-dashboard-web/: pom.xml
metaq-dashboard-web/src/main/java/com/sohu/metaq/web/controller/: BaseController.java  ClusterController.java  GroupController.java  InChargeController.java  IndexController.java  MachineController.java  MessageController.java  MonitorController.java  OffsetController.java  PartitionController.java  TopicController.java
metaq-dashboard-web/src/main/java/com/sohu/metaq/web/filter/: EncodingFilter.java
metaq-dashboard-web/src/main/java/com/sohu/metaq/web/job/: GroupCleanJob.java
metaq-dashboard-web/src/main/java/com/sohu/metaq/web/utils/: Http3xUtil.java  JsonUtils.java
metaq-dashboard-web/src/main/resources/: applicationContext-job.xml  applicationContext-zk.xml  applicationContext.xml  dispatcher-servlet.xml  freemarker.xml
metaq-dashboard-web/src/main/resources/props/: common.properties
metaq-dashboard-web/src/main/webapp/WEB-INF/: web.xml
metaq-dashboard-web/src/main/webapp/WEB-INF/page/: clusterC.html  clusterM.html  clusterM2.html  clusterS.html  clusterU.html  index.html  menu.html
metaq-dashboard-web/src/main/webapp/js/: metaq.js
